#grid-container{
    border: 1px solid black;
    background-color: yellow;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: 50% 50%; */
    grid-template-rows: 80px 80px 150px 150px 80px;
    row-gap: 15px;
    column-gap: 15px;
    gap: 5px;
}
#grid-container>.grid-item{
    border: 1px solid black;
    text-align: center;
    font-size: 35px;
    background-color: aqua;
}
#header{
    grid-column: 1/4;
    /* grid-column: 2/4; */
}
#nav{
    grid-column: 1/4;
}
#aside{
    grid-row: 3/5;
}
#sec1{
    grid-column: 2/4;
}
#sec2{
    grid-column: 2/4;
}
#footer{
    grid-column: 1/4;
}