body{
    background-color: khaki;
    text-align: center;
}
#grid-container{
    display: grid;
    grid-template-columns: 300px 300px 300px ;
    /* grid-template-columns: 50% 50%; */
     grid-template-rows: 550px 550px 550px; 
    row-gap: 15px;
    column-gap: 15px;
    gap: 105px;
    margin-left: 230px;
    /* background-color: antiquewhite; */
    
}
#grid-container>.grid-item{
    border: 1px solid black;
    text-align: center;
    font-size: 35px;
    
    
}
.grid-item{
   
    background-image: url(https://lh3.googleusercontent.com/xYotz-N5dMUxweO2cmja8vatmUvTIJJHIw5nTu6aFolMjyhIUCfKRhuXuUNyCCg5eg9o5UGddBY-6bv_U4YyxsKh2JkqAlVGgvFQHHNIFA);
    background-repeat: no-repeat;
    background-size: 100%;
    /* text-align: center; */;
    background-color: aliceblue;
    
    
    
}
.button{
    background-color: black;
    color: white;
    padding: 10px 20px 10px;
    font-size: 20px;
    margin-left: 30px;
}
.p1{
    opacity: 0.7;
    font-size: 20px;
}
h1{
    text-align: center;
}