<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{text-align: center;}
    body{
        height: 100vh;
        display: grid;
        place-items: center;
        background-image: url(https://cdn.pixabay.com/photo/2014/04/02/10/54/cricket-player-304866_640.png),url(https://cdn.pixabay.com/photo/2014/04/02/10/54/cricket-player-304866_640.png),url(https://cdn.pixabay.com/photo/2014/04/02/10/54/cricket-player-304866_640.png),url(https://cdn.pixabay.com/photo/2014/04/02/10/54/cricket-player-304866_640.png);
        background-repeat: no-repeat;
        background-size: 230px 230px;
        background-position: right top,left top,left bottom,right bottom;
        

    }
    table,td,th{
        padding: 20px;
        border: 1px solid red;
        border-collapse: collapse;
        text-align: center;

    }
    th{
        background-color: blue;
        color: aliceblue;
    }
    /* td{
        background-color: aquamarine;
        color: black;
    } */
    tr:nth-child(even){
        background-color: aqua;
    }
    tr:nth-child(even):hover{
        background-color: red;
        color: black;
        transform: scale(1.2);
        
    }
    tr:nth-child(odd){
        background-color: aqua;
    }
    tr:nth-child(odd):hover{
        background-color: yellow;
        color: black;
        transform: scale(1.2);
        
    }

</style>
<body><h1>IPL 2016 Points Table</h1>
    <table>
        <thead>
      <tr>
        <th>Position</th>
        <th>Team</th>
        <th>Matches</th>
        <th>Won</th>
        <th>Lost</th>
        <th>NR</th>
        <th>Points</th>
        <th>Net Run Rate</th>
      </tr>
    </thead>
      <tr>
        <td>1</td>
        <td>Sunrisers Hyderabad</td>
        <td>14</td>
        <td>8</td>
        <td>6</td>
        <td>0</td>
        <td>16</td>
        <td>+0.245</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Royal Challengers Bangalore</td>
        <td>14</td>
        <td>8</td>
        <td>6</td>
        <td>0</td>
        <td>16</td>
        <td>+0.932</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Kolkata Knight Riders</td>
        <td>14</td>
        <td>8</td>
        <td>6</td>
        <td>0</td>
        <td>16</td>
        <td>+0.162</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Mumbai Indians</td>
        <td>14</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>14</td>
        <td>-0.146</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Gujarat Lions</td>
        <td>14</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>14</td>
        <td>-0.374</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Delhi Daredevils</td>
        <td>14</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>14</td>
        <td>-0.155</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Rising Pune Supergiants</td>
        <td>14</td>
        <td>5</td>
        <td>9</td>
        <td>0</td>
        <td>10</td>
        <td>-0.060</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Kings XI Punjab</td>
        <td>14</td>
        <td>4</td>
        <td>10</td>
        <td>0</td>
        <td>8</td>
        <td>-0.646</td>
      </tr>
    </table>
    
</body>
</html>