<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     table,th{
        
        text-align: center;
        border: 2px solid black;
        text-transform: capitalize;
        width: 250px;
        border-collapse: collapse;
        margin: 250px;

     }
     /* td{
        border: 1px solid black;
        padding: 15px;

     } */
     th{
        background-color: teal;
        padding: 15px;
       
     }
     tr>:nth-child(2){
        border-left: 2px solid black;
     }
     tr>:nth-child(3){
        border-left: 2px solid black;
     }

    </style>
</head>
<body>
    <table>
        
    <tr>
      <th>name</th>
      <th>age</th>
      <th>s.no</th>
    </tr>
    <tr>
        <td>praveen</td>
        <td>21</td>
        <td>01</td>
    </tr>
    <tr>
        <td>praveen</td>
        <td>21</td>
        <td>01</td>
    </tr>
    <tr>
        <td>praveen</td>
        <td>21</td>
        <td>01</td>
    </tr>
  </table>
    
</body>
</html>